# LunaOS arm64 userland component list
# Format: repo_name:tag[:optional_note]
# All from apple-oss-distributions @ latest tag (resolved dynamically by build scripts), built for arm64 (AARCH64)
#
# arm64 differences from x86_64:
#   - No IOFramebuffer / IOGraphicsFamily (x86 only)
#   - Add IOMobileGraphicsFamily (arm64 display stack)
#   - Add IOSurface (required for IOMobileFramebuffer display pipeline)
#   - Compiler: clang -arch arm64 (LLVM AArch64 backend)
#   - No IOAPIC / x86 PM components
#   - Add AppleARM platform kext

# ── C runtime ──────────────────────────────────────────────────────────────
Libc
libcxx
libcxxabi
libunwind
libpthread
libplatform
libdispatch       # GCD — more critical on arm64 (QoS scheduler)
dyld
ld64

# ── Kernel / boot ──────────────────────────────────────────────────────────
xnu               # arm64 RELEASE_ARM64 target
BootX             # boot.efi for Apple Silicon
dtrace            # ctfconvert, ctfmerge

# ── Foundation / CoreFoundation ────────────────────────────────────────────
CF
objc4
ICU

# ── IOKit ──────────────────────────────────────────────────────────────────
IOKitUser
xpc
launchd

# ── KEXTs — arm64 specific ─────────────────────────────────────────────────
# NOTE: IOFramebuffer and IOGraphicsFamily are x86_64 only.
# arm64 display is driven by IOMobileFramebuffer via IOMobileGraphicsFamily.
IOMobileGraphicsFamily   # arm64 display controller (replaces IOGraphicsFamily)
IOSurface                # IOSurface — required for IOMobileFramebuffer pipeline
IOHIDFamily              # Keyboard, mouse, trackpad input
IOStorageFamily          # Disk I/O
IONetworkingFamily       # Network drivers
IOACPIFamily             # ACPI (present on Apple Silicon via ACPI tables)
IOPlatformPluginFamily   # Platform power management

# ── Shell / CLI tools ──────────────────────────────────────────────────────
shell_cmds        # sh, bash, ls, cat, etc.
file_cmds         # cp, mv, rm, mkdir
text_cmds         # grep, sed, awk
network_cmds      # ifconfig, ping
adv_cmds          # ps, top
system_cmds       # sysctl, kextload, kextstat
basic_cmds

# ── Libraries ──────────────────────────────────────────────────────────────
zlib
bzip2
libxml2
ncurses
OpenSSL           # for SSH / TLS
curl
OpenSSH

# ── Wayland stack (built from source by build-compositor.sh) ───────────────
# wayland:          built from wayland.freedesktop.org — arm64 via meson
# wayland-protocols: built from wayland.freedesktop.org
# wlroots:          built from gitlab.freedesktop.org, with arm64 patches
# libxkbcommon:     built from xkbcommon.org — arm64 natively supported
# pixman:           built from pixman.freedesktop.org — NEON optimized on arm64

# ── Graphics (built from source by build-graphics.sh) ──────────────────────
# LLVM 18:          arm64 AArch64 backend (Mesa requires this for llvmpipe)
# Mesa 26:          llvmpipe (NEON), lavapipe (Vulkan 1.4), virgl, agx-stub
# Vulkan-Headers:   1.4.304
# Vulkan-Loader:    1.4.304, arm64 patch applied
# MoltenVK:         optional, provides Vulkan via Metal on real Apple Silicon
